<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .card{
            width: 230px;
            height: 60vh;
            
            text-align: center;
            align-items: center;
            margin-top: 100px;
            line-height: 30px;
            border-radius: 20px;
            background-color: white;
            border-color: transparent;

        }

        .card:hover{
            transform: scale(1.1);
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .head{
            height: 130px;
            width: 230px;
            background: rgb(203, 203, 238);
            margin-left: 0px;

        }
        .head1{
             height: 130px;
            width: 230px;
            background-color: red;
            margin-left: 0px;
            border-bottom-top-radius:20px;

        }
        .head2{
             height: 130px;
            width: 230px;
            background-color: burlywood;
            margin-left: 0px;

        }
        .head3{
             height: 130px;
            width: 230px;
            background-color: aqua;
            margin-left: 0px;

        }



        h1{
            padding: 30px;
            border-bottom-left-radius: 350px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }


        h3{
            padding: 30px;
        }

        p{
            padding: 5px;
        }

        button{
            padding: 4px;
            width: 90px;
            border-radius: 10px;
            margin-top: 5px;
        }
        .btn1{
            background-color: rgb(128, 128, 230);

        } 
        .btn1:hover{
            background: blue;
            color: white;
            

        }
        .btn2{
            background-color: rgba(255, 34, 34, 0.966);
        
        }
        .btn2:hover{
            background: red;
            color: white;
        }
        .btn3{
            background-color: rgb(253, 205, 142) ;
        }
        .btn3:hover{
            background:  burlywood;
            color: white;
        }
        .btn4{
            background-color: rgb(234, 206, 235);
            color: white;
        }
.btn4:hover{
background: rgb(62, 0, 104);
}

    </style>
</head>
<body style="background-color: rgb(148, 148, 148);">

    <div class="container">

    <div class="card"><h1 class="head">1</h1> <h3 >Engineer cpp</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> <button class="btn1">HTML5</button></div>
    <div class="card"><h1 class="head1">2</h1> <h3>Engineer cpp</h3>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><button class="btn2">CSS5</button></div>
    <div class="card"><h1 class="head2">3</h1> <h3>Engineer cpp</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><button class="btn3">HTML5</button></div>
    <div class="card"><h1 class="head3">4</h1> <h3>Engineer cpp</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> <button class="btn4">CSS3</button></div>
    </div>
    
    



    
</body>
</html>
